username://input[@placeholder="Mobile No/Email" or @id="username"] 
password://input[@placeholder="Password" or @id="password"] 
login_button://button[@id="login"]
search_group://button[@data-original-title="Search Groups"]
select_group://span[text()="Select Group..."]
groups_list:(//ul[@class="chosen-results"])[5]/li
button_srch_grp://button[@id="searchGroupsSubmit"]
set_title://input[@id="noteTitle"]
set_message://*[@id="noteContent"]
send_text_note://*[@id="postNote"]
file_attachment_Image:(//*[@type='file'])[3]
file_attachment_Multiple_Attachments:(//*[@type='file'])[2]